{
  "name": "@nrk/expect-openapi",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/expect-openapi.git"
  },
  "description": "Expect objects to match OpenAPI documents",
  "license": "MIT",
  "author": {
    "name": "NRK",
    "email": "opensource@nrk.no",
    "url": "https://nrkbeta.no/"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "run-s clean",
    "build": "tsc -p ./tsconfig.build.json",
    "clean": "rimraf ./dist",
    "lint": "run-p lint:*",
    "lint-fix": "run-p lint-fix:*",
    "lint-fix:format": "yarn --silent prettier --write",
    "lint-fix:tslint": "yarn --silent tslint --fix",
    "lint:format": "yarn --silent prettier -l",
    "lint:tslint": "yarn --silent tslint",
    "prepare": "run-s build",
    "test": "run-s lint test:*",
    "test:jest": "jest",
    "tslint": "tslint -p . 'src/**/*.{ts,tsx}'",
    "prettier": "prettier \"src/**/*.{js,jsx,ts,less,tsx,json}\""
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^8.0.0",
    "ajv": "^6.10.2",
    "better-ajv-errors": "^0.6.7",
    "expect": "^25.1.0",
    "jest-matcher-utils": "^25.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.0",
    "@types/jest-matcher-utils": "^25.1.0",
    "@types/json-schema": "^7.0.3",
    "@types/lodash": "^4.14.144",
    "@types/node": "^13.5.0",
    "@types/prettier": "^1.18.3",
    "@types/rimraf": "^3.0.0",
    "@types/supertest": "^2.0.8",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
